function konversiMenit(menit) {
  var date = new Date(null)
  date.setSeconds(menit) 
  var timeString = date.toISOString().substr(15, 4);
  return timeString
}

// TEST CASES
console.log(konversiMenit(63)); // 1:03
console.log(konversiMenit(124)); // 2:04
console.log(konversiMenit(53)); // 0:53
console.log(konversiMenit(88)); // 1:28
console.log(konversiMenit(120)); // 2:00


//--------------------------

function konversiMenit(menit) {
  let minutes = 0
  let seconds = ''

  minutes = Math.floor(menit / 60) % 60
  seconds = Math.floor(menit - minutes * 60)

  return (`${minutes}:${seconds}`)
}